version: '3'

services:
    captureorderack:
        build: ../../../../../code/captureorderack/.
        image: sabbour/captureorderack:dev
        env_file:
            - .env
        ports:
            - 8080:8080
    fulfillorderack:
        build: ../../../../../code/fulfillorderack/.
        image: sabbour/fulfillorderack:dev        
        env_file:
            - .env
        ports:
            - 8081:8080
    eventhublistenerack:
        build: ../../../../../code/eventhublistenerack/.
        image: sabbour/eventhublistenerack:dev                
        env_file:
            - .env